name: Build and upload Python package

on:
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"
      - name: Compare versions in pyproject.toml and tino_storm/__init__.py
        run: |
          VERSION_PYPROJECT=$(python - <<'EOF'
import tomllib, importlib
with open('pyproject.toml', 'rb') as f:
    data = tomllib.load(f)
attr = data['tool']['setuptools']['dynamic']['version']['attr']
module_name, attr_name = attr.split('.')
module = importlib.import_module(module_name)
print(getattr(module, attr_name))
EOF
          )
          VERSION_INIT=$(grep -oP '(?<=__version__ = \").*(?=\")' tino_storm/__init__.py)
          echo "Version in pyproject.toml: $VERSION_PYPROJECT"
          echo "Version in __init__.py: $VERSION_INIT"
          if [ "$VERSION_PYPROJECT" != "$VERSION_INIT" ]; then
            echo "Error: Version mismatch between pyproject.toml ($VERSION_PYPROJECT) and tino_storm/__init__.py ($VERSION_INIT)"
            exit 1
          fi
        shell: bash
      - name: Install build dependencies
        run: python3 -m pip install --upgrade pip build
      - name: Install project dependencies
        run: |
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Build a binary wheel
        run: python -m build
      - name: Publish package to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
